{
  "name": "pwstrength",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^4.3.8"
  }
}
